ErasmusApp/CitySelect.xaml

<phone:PhoneApplicationPage
    x:Class="ErasmusApp.CitySelect"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"        
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/Cities.xaml}"    
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,12">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle,
                            Source={StaticResource LocalizedStrings}}" 
                       Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationCitiesPageTitle,
                            Source={StaticResource LocalizedStrings}}"  
                       Margin="9,-7,0,0" 
                       Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Rectangle Fill="Gray" />

            <ListBox Grid.Row="1"
                         ScrollViewer.VerticalScrollBarVisibility="Visible"
                         ItemsSource="{Binding Cities}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <toolkit:ExpanderView BorderThickness="0"
                                              IsExpanded="False"
                                              Width="470"
                                              Margin="-24, 0, 0, 0"
                                              Style="{StaticResource ExpanderViewStyle}">
                            <toolkit:ExpanderView.Items>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Content 1"></TextBlock>
                                    <TextBlock Text="Content 2" Grid.Row="1"></TextBlock>
                                    <TextBlock Text="Content 3" Grid.Row="2"></TextBlock>
                                    <Button Content=">" Grid.Column="1" Grid.Row="3"
                                            Width="100" Click="Button_Click"/>
                                </Grid>
                            </toolkit:ExpanderView.Items>
                            <toolkit:ExpanderView.Expander>
                                <Grid Width="470" Height="70" Margin="-36, 0, 0, 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Rectangle Fill="Black" Height="50" Width="50"/>

                                    <TextBlock Text="{Binding Name}"
                                       Grid.Column="1"
                                       Margin="20, 0, 0, 0"
                                       VerticalAlignment="Center"
                                       FontSize="{StaticResource PhoneFontSizeLarge}"/>

                                    <TextBlock Text="0.0" 
                                       Grid.Column="2"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="{StaticResource PhoneFontSizeLarge}"/>
                                </Grid>
                            </toolkit:ExpanderView.Expander>
                        </toolkit:ExpanderView>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
    
<!--
    
    <phone:PhoneApplicationPage
    x:Class="ErasmusApp.UniversitySelect"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"        
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">



        <toolkit:LongListSelector Name="customLongListSelector"
                                    Grid.Row="1"
                                    Margin="0,10,-12,0" 
                                    ItemsSource="{Binding Countries.Information}"
                                    IsFlatList="True"
                                    ItemTemplate="{StaticResource SampleDataTemplate}">
        </toolkit:LongListSelector>

</Grid>

</phone:PhoneApplicationPage>

-->    