ErasmusApp/CountrySelect.xaml

<phone:PhoneApplicationPage
    x:Class="ErasmusApp.CountrySelect"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/Countries.xaml}"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="SampleDataTemplate">
            <ListBox>
                <ListBoxItem Height="70">
                    <ListBoxItem.Content>
                        <Grid Width="470" Height="70">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Rectangle Fill="{Binding Flag}" Height="50" Width="50"/>

                            <TextBlock Text="{Binding Name}"
                                       Grid.Column="1"
                                       Margin="20, 0, 0, 0"
                                       VerticalAlignment="Center"
                                       FontSize="{StaticResource PhoneFontSizeLarge}"/>

                            <TextBlock Text="{Binding Grade}" 
                                       Grid.Column="2"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="{StaticResource PhoneFontSizeLarge}"/>

                        </Grid>
                    </ListBoxItem.Content>
                </ListBoxItem>
            </ListBox>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Rectangle Fill="Gray" />
            <!-- <maps:Map></maps:Map> -->

            <toolkit:LongListSelector Name="customLongListSelector"
                                    Grid.Row="1"
                                    Margin="0,10,-12,0" 
                                    ItemsSource="{Binding Countries.Information}"
                                    IsFlatList="True"    
                                    ItemTemplate="{StaticResource SampleDataTemplate}" />

            </Grid>
            
    </Grid>

</phone:PhoneApplicationPage>