ErasmusAppWP8/ErasmusAppTVZ/ErasmusAppTVZ/CityOptionsPanorama.xaml

<phone:PhoneApplicationPage 
    x:Class="ErasmusAppTVZ.CityOptionsPanorama"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"        
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    d:DataContext="{d:DesignData SampleData/Panorama.xaml}"              
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama x:Name="MainPanorama"
                           Title="{Binding LocalizedResources.ApplicationTitle, 
                                Source={StaticResource LocalizedStrings}}"
                           Foreground="{StaticResource ThemeSafeBrush}"
                           Visibility="Visible">
            <controls:Panorama.Background>
                <ImageBrush ImageSource="/Assets/panorama.png" 
                            Stretch="UniformToFill"/>
            </controls:Panorama.Background>
            
            <!--Panorama item one-->
            <controls:PanoramaItem Header="{Binding LocalizedResources.PanoramaUniversitiesPageTitle,
                                        Source={StaticResource LocalizedStrings}}"
                                   Foreground="{StaticResource ThemeSafeBrush}">
                <Grid>
                    <ListBox ItemsSource="{Binding Universities}"
                             Margin="12, 0, 0, 0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <toolkit:ExpanderView 
                                    IsExpanded="False"
                                    Width="450"
                                    Style="{StaticResource ExpanderViewStyle}"
                                    Margin="-24, 0, 0, 18">
                                    <toolkit:ExpanderView.Items>
                                        <Grid Margin="0, 12, 0, 0">
                                            <StackPanel>
                                                <TextBlock Foreground="White" 
                                                           Text="Sample data"
                                                           FontSize="{StaticResource PhoneFontSizeMedium}"/>
                                            </StackPanel>
                                        </Grid>
                                    </toolkit:ExpanderView.Items>
                                    <toolkit:ExpanderView.Expander>
                                        <Grid Margin="-48, 0, 0, 0"
                                              Width="420">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Ellipse Stroke="White" 
                                                     StrokeThickness="2"
                                                     Width="55"
                                                     Height="55"/>
                                            <Image Source="/Assets/ContentIcons/university.info.png"
                                                   Width="55"/>
                                            <TextBlock Grid.Column="1"
                                                       Margin="0, 0, 0, 0"
                                                       Text="{Binding Name}"
                                                       Foreground="{StaticResource ThemeSafeBrush}"
                                                       TextWrapping="Wrap"
                                                       VerticalAlignment="Center"
                                                       FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
                                            <TextBlock Grid.Column="2"
                                                       Foreground="{StaticResource ThemeSafeBrush}"
                                                       VerticalAlignment="Center"
                                                       Padding="12, 0, 0, 0"
                                                       Text="{Binding Rating}"
                                                       FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
                                        </Grid>
                                    </toolkit:ExpanderView.Expander>
                                </toolkit:ExpanderView>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>

            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem Header="{Binding LocalizedResources.PanoramaStudentsPageTitle,
                                        Source={StaticResource LocalizedStrings}}"
                                   Foreground="{StaticResource ThemeSafeBrush}">
                <Grid>
                    <Grid Name="studentDetails"
                          Visibility="Visible">
                        
                    </Grid>

                    <Grid Name="studentList"
                          Visibility="Visible">
                        <phone:LongListSelector ItemsSource="{Binding Students}"
                                            LayoutMode="Grid"
                                            GridCellSize="180, 160">
                            <phone:LongListSelector.ItemTemplate>
                                <DataTemplate>
                                    <Grid Background="#333333"
                                      Margin="12, 12, 0, 0" 
                                      Tap="GridStudents_Tap"
                                      Tag="{Binding ID}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <TextBlock Text="{Binding FirstName}"
                                                   Foreground="{StaticResource ThemeSafeBrush}"
                                                   Grid.Row="1" 
                                                   Margin="5, 0, 0, 0"/>
                                    </Grid>
                                </DataTemplate>
                            </phone:LongListSelector.ItemTemplate>
                        </phone:LongListSelector>
                    </Grid>
                </Grid>

            </controls:PanoramaItem>

            <!--Panorama item three-->
            <controls:PanoramaItem Header="{Binding LocalizedResources.PanoramaEventsPageTitle,
                                        Source={StaticResource LocalizedStrings}}"
                                   Foreground="{StaticResource ThemeSafeBrush}">
                <Grid>
                    <ListBox ItemsSource="{Binding Events}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <toolkit:ExpanderView 
                                    IsExpanded="True"
                                    Width="450"
                                    Style="{StaticResource ExpanderViewStyle}"
                                    Margin="-24, 0, 0, 18">
                                    <toolkit:ExpanderView.Items>
                                        <Grid Margin="0, 12, 0, 0">
                                            <StackPanel>
                                                <TextBlock Foreground="{StaticResource ThemeSafeBrush}" 
                                                           Text="{Binding Date}"
                                                           FontSize="{StaticResource PhoneFontSizeMedium}"/>
                                                <TextBlock Foreground="{StaticResource ThemeSafeBrush}" 
                                                           Text="{Binding Location}"
                                                           FontSize="{StaticResource PhoneFontSizeMedium}"/>
                                                <TextBlock Foreground="{StaticResource ThemeSafeBrush}" 
                                                           Text="{Binding Duration}"
                                                           FontSize="{StaticResource PhoneFontSizeMedium}"/>
                                                <TextBlock Foreground="{StaticResource ThemeSafeBrush}" 
                                                           Text="{Binding Description}"
                                                           FontSize="{StaticResource PhoneFontSizeMedium}"
                                                           TextWrapping="Wrap"/>
                                                <Button Margin="-12, 0, 0, 0"
                                                        Content="Reminder" 
                                                        Click="ButtonReminder_Click"
                                                        Tag="{Binding ID}"
                                                        Foreground="{StaticResource ThemeSafeBrush}"/>
                                            </StackPanel>
                                        </Grid>
                                    </toolkit:ExpanderView.Items>
                                    <toolkit:ExpanderView.Expander>
                                        <Grid Margin="-12, 0, 0, 0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Ellipse Stroke="White" 
                                                     StrokeThickness="2"
                                                     Width="55"
                                                     Height="55"/>
                                            <Image Source="/Assets/ContentIcons/group.png"
                                                   Width="50"/>
                                            <TextBlock Grid.Column="1"
                                                       Foreground="{StaticResource ThemeSafeBrush}"
                                                       Margin="24, 0, 0, 0"
                                                       VerticalAlignment="Center"
                                                       Text="{Binding Title}"
                                                       FontSize="{StaticResource PhoneFontSizeLarge}"
                                                       TextWrapping="Wrap"/>
                                        </Grid>
                                    </toolkit:ExpanderView.Expander>
                                </toolkit:ExpanderView>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>

            </controls:PanoramaItem>

        </controls:Panorama>
    </Grid>

</phone:PhoneApplicationPage>