ErasmusAppWP8/ErasmusAppTVZ/ErasmusAppTVZ/CountrySelect.xaml

<phone:PhoneApplicationPage
    x:Class="ErasmusAppTVZ.CountrySelect"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"        
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"    
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"        
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/Countries.xaml}"    
    shell:SystemTray.IsVisible="True">

    <!--Transition-->
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,12">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle,
                            Source={StaticResource LocalizedStrings}}" 
                       Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationCountriesPageTitle,
                            Source={StaticResource LocalizedStrings}}"  
                       Margin="9,-7,0,0" 
                       Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" 
              Grid.Row="1" 
              Margin="12, 0, 0, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <maps:Map Name="map"
                      Height="200"
                      Width="Auto"
                      Visibility="Visible"
                      Margin="-12, 0, 0, 0"
                      Center="56.20, 13.20"
                      ZoomLevel="2"
                      IsHitTestVisible="False">
            </maps:Map>

            <!-- Countries list -->
            <ListBox Grid.Row="1"
                     Name="listBox"
                         ScrollViewer.VerticalScrollBarVisibility="Visible"
                         ItemsSource="{Binding Countries}"
                         toolkit:TiltEffect.SuppressTilt="True" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <toolkit:ExpanderView BorderThickness="0"
                                              IsExpanded="False"
                                              Width="470"
                                              Margin="-24, 0, 0, 0"
                                              Tag="{Binding Id}" 
                                              Tap="ExpanderView_Tap"
                                              DoubleTap="ExpanderView_DoubleTap" 
                                              Style="{StaticResource ExpanderViewStyle}">
                            <toolkit:ExpanderView.Items>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Content 1"></TextBlock>
                                    <TextBlock Text="Content 2" Grid.Row="1" />
                                    <TextBlock Text="Content 3" Grid.Row="2" />
                                    <Button Grid.Column="1" 
                                            Grid.Row="3"
                                            Width="100"
                                            Height="100"
                                            Click="Button_Click"  
                                            Tag="{Binding Id}"
                                            BorderThickness="0"
                                            HorizontalContentAlignment="Center">
                                        <Image Source="/Assets/ContentIcons/next.png"/>
                                    </Button>
                                </Grid>
                            </toolkit:ExpanderView.Items>
                            <toolkit:ExpanderView.Expander>
                                <Grid Width="470" 
                                      Height="70" 
                                      Margin="-28, 0, 0, 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Image Source="{Binding FlagImage}" />

                                    <TextBlock Text="{Binding Name}"
                                       Grid.Column="1"
                                       Margin="20, 0, 0, 0"
                                       VerticalAlignment="Center"
                                       FontSize="{StaticResource PhoneFontSizeLarge}"/>

                                    <TextBlock Text="{Binding Rating}" 
                                       Grid.Column="2"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="{StaticResource PhoneFontSizeLarge}"/>
                                </Grid>
                            </toolkit:ExpanderView.Expander>
                        </toolkit:ExpanderView>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <TextBox Name="textBoxSearch"
                     Grid.Row="2"
                     Visibility="Collapsed" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
