ErasmusAppWP8/ErasmusAppTVZ/ErasmusAppTVZ/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="ErasmusAppTVZ.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"
    Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock Text="{Binding LocalizedResources.ApplicationTitle,
                            Source={StaticResource LocalizedStrings}}"
                       Style="{StaticResource PhoneTextNormalStyle}"
                       Margin="12,0" />
            <TextBlock Text="{Binding LocalizedResources.ApplicationLoginPageTitle,
                            Source={StaticResource LocalizedStrings}}"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12, 12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- list picker countries -->
            <toolkit:ListPicker ItemsSource="{Binding Countries}"
                                BorderBrush="Transparent"
                                SelectionChanged="listPickerCountries_SelectionChanged"
                                ExpansionMode="FullScreenOnly"
                                Width="150">
                <toolkit:ListPicker.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding FlagImage}" />
                    </DataTemplate>
                </toolkit:ListPicker.ItemTemplate>
                <toolkit:ListPicker.FullModeItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Image Height="100"
                                   Width="80"
                                   Source="{Binding FlagImage}"/>

                            <TextBlock Grid.Column="1"
                                       Padding="24, 30, 0, 0"
                                       Text="{Binding Name}"
                                       FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
                        </Grid>
                    </DataTemplate>
                </toolkit:ListPicker.FullModeItemTemplate>
            </toolkit:ListPicker>

            <!-- list picker role -->
            <toolkit:ListPicker Name="listPickerStudProf"
                                Grid.Row="1">
                <toolkit:ListPicker.FullModeItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </toolkit:ListPicker.FullModeItemTemplate>
            </toolkit:ListPicker>

            <!-- list picker universities -->
            <toolkit:ListPicker Name="listPickerUniversities"
                                Grid.Row="2"
                                SelectionChanged="listPickerUniversities_SelectionChanged">
                <toolkit:ListPicker.FullModeItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </toolkit:ListPicker.FullModeItemTemplate>
            </toolkit:ListPicker>

            <!-- list picker for programes -->
            <toolkit:ListPicker Name="listPickerPrograms"
                                Grid.Row="3">
                <toolkit:ListPicker.FullModeItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image Height="100"
                                   Width="80"
                                   Source="{Binding FlagImage}"/>

                            <TextBlock Grid.Column="1"
                                       Padding="24, 30, 0, 0"
                                       Text="{Binding Name}"
                                       FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
                        </Grid>
                    </DataTemplate>
                </toolkit:ListPicker.FullModeItemTemplate>
            </toolkit:ListPicker>

            <!-- continue -->
            <Button Grid.Row="4"
                    Height="100"
                    Content="Enter"
                    FontSize="{StaticResource PhoneFontSizeLarge}"
                    Click="Button_Click" />
        </Grid>

        <!-- loading overlay -->
        <!--<StackPanel x:Name="LoadingOverlay"
                    Grid.RowSpan="2"
                    VerticalAlignment="Center"
                    Visibility="Collapsed">
            
            <TextBlock HorizontalAlignment="Center" 
                       Text="{Binding LocalizedResources.ProgressIndicatorCountries, 
                            Source={StaticResource LocalizedStrings}}" />
            <ProgressBar x:Name="OverlayProgressBar" 
                         IsIndeterminate="True"/>
            
        </StackPanel>-->
        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>