ErasmusAppWP8/ErasmusAppTVZ/ErasmusAppTVZ/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="ErasmusAppTVZ.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"
    Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="Assets\Page1.png"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock Text="{Binding LocalizedResources.ApplicationTitle,
                            Source={StaticResource LocalizedStrings}}"
                       Style="{StaticResource PhoneTextNormalStyle}"
                       Margin="12,0" 
                       Foreground="{StaticResource ThemeSafeBrush}"/>
            <TextBlock Text="{Binding LocalizedResources.ApplicationLoginPageTitle,
                            Source={StaticResource LocalizedStrings}}"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}" 
                       Foreground="{StaticResource ThemeSafeBrush}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1">

            <StackPanel VerticalAlignment="Bottom">


                <!-- list picker countries -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <toolkit:ListPicker Name="listPickerCountries"
                                        ItemsSource="{Binding Countries}"
                                        BorderThickness="1"
                                        SelectionChanged="listPickerCountries_SelectionChanged"
                                        ExpansionMode="FullScreenOnly"
                                        Width="120"
                                        Height="100"
                                        BorderBrush="{StaticResource ThemeSafeBrush}"
                                        VerticalAlignment="Center">
                        <toolkit:ListPicker.ItemTemplate>
                            <DataTemplate>
                                <Image Margin="-12, -30, -12, -30"
                               Source="{Binding FlagImage}" />
                            </DataTemplate>
                        </toolkit:ListPicker.ItemTemplate>
                        <toolkit:ListPicker.FullModeItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Image Height="120"
                                           Width="100"
                                           Source="{Binding FlagImage}"/>

                                    <TextBlock Grid.Column="1"
                                               Padding="24, 30, 0, 0"
                                               Text="{Binding Name}"
                                               FontSize="{StaticResource PhoneFontSizeMediumLarge}"
                                               TextWrapping="Wrap"/>
                                </Grid>
                            </DataTemplate>
                        </toolkit:ListPicker.FullModeItemTemplate>
                    </toolkit:ListPicker>

                    <!-- list picker role -->
                    <RadioButton Content="{Binding LocalizedResources.LoginStudent,
                                        Source={StaticResource LocalizedStrings}}" 
                                 Grid.Column="1"
                                 Foreground="{StaticResource ThemeSafeBrush}"
                                 HorizontalAlignment="Left"
                                 BorderBrush="{StaticResource ThemeSafeBrush}"
                                 Click="RadioButtonStudent_Click"/>
                    <RadioButton Content="{Binding LocalizedResources.LoginProfessor,
                                        Source={StaticResource LocalizedStrings}}"
                                 Grid.Column="2"
                                 Foreground="{StaticResource ThemeSafeBrush}"
                                 HorizontalAlignment="Left"
                                 Margin="-12, 0, 0, 0"
                                 BorderBrush="{StaticResource ThemeSafeBrush}"
                                 Click="RadioButtonProfessor_Click"/>
                </Grid>

                <Grid Margin="0, 0, 0, 12">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />                     
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    
                    <!-- list picker universities -->
                    <toolkit:ListPicker Name="listPickerUniversities"
                                    ExpansionMode="FullScreenOnly"
                                    SelectionChanged="listPickerUniversities_SelectionChanged"
                                    BorderBrush="{StaticResource ThemeSafeBrush}"
                                    BorderThickness="1"
                                    Foreground="{StaticResource ThemeSafeBrush}"
                                    Margin="12, 0, 12, 0">
                        <toolkit:ListPicker.FullModeItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" 
                                           Padding="24, 30, 0, 0"
                                           FontSize="{StaticResource PhoneFontSizeMediumLarge}"
                                           TextWrapping="Wrap"/>
                            </DataTemplate>
                        </toolkit:ListPicker.FullModeItemTemplate>
                    </toolkit:ListPicker>

                    <!-- list picker for programs -->
                    <toolkit:ListPicker Name="listPickerPrograms"
                                        ExpansionMode="FullScreenOnly"
                                        BorderThickness="1"
                                        BorderBrush="{StaticResource ThemeSafeBrush}"
                                        Foreground="{StaticResource ThemeSafeBrush}"
                                        Margin="12, 12, 12, 0"
                                        Grid.Row="1">
                        <toolkit:ListPicker.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"/>
                            </DataTemplate>
                        </toolkit:ListPicker.ItemTemplate>
                        <toolkit:ListPicker.FullModeItemTemplate>
                            <DataTemplate>
                                <TextBlock Grid.Column="1"
                                           Padding="24, 30, 0, 0"
                                           Text="{Binding}"
                                           FontSize="{StaticResource PhoneFontSizeMediumLarge}"
                                           TextWrapping="Wrap"/>
                            </DataTemplate>
                        </toolkit:ListPicker.FullModeItemTemplate>
                    </toolkit:ListPicker>

                    <!-- continue -->
                    <Button Height="80"
                            Grid.Column="1"
                            Grid.RowSpan="2"
                            RenderTransformOrigin="0.5,0.5"
                            FontSize="{StaticResource PhoneFontSizeLarge}"
                            Click="Button_Click" 
                            Width="100"
                            HorizontalAlignment="Center"
                            BorderBrush="Transparent"
                            Foreground="{StaticResource ThemeSafeBrush}">
                        <Button.Background>
                            <ImageBrush Stretch="Fill"
                                ImageSource="/Assets/ContentIcons/login.next.png" />
                        </Button.Background>
                        <Button.RenderTransform>
                            <CompositeTransform ScaleY="-1" />
                        </Button.RenderTransform>
                    </Button>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>