ErasmusAppWP8/ErasmusAppTVZ/ErasmusAppTVZ/Profile.xaml

<phone:PhoneApplicationPage
    x:Class="ErasmusAppTVZ.Profile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"            
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid Name="profileEditor"
              Visibility="Collapsed">
            <Grid.Background>
                <SolidColorBrush>#222222</SolidColorBrush>
            </Grid.Background>
            <ScrollViewer Margin="{StaticResource PhoneHorizontalMargin}">
                <StackPanel>
                    <TextBlock Text="{Binding LocalizedResources.ProfileCreatorTitle, 
                                Source={StaticResource LocalizedStrings}}" 
                               FontSize="{StaticResource PhoneFontSizeLarge}"/>
                    <TextBlock Text="{Binding LocalizedResources.ProfileName, 
                                Source={StaticResource LocalizedStrings}}" 
                               FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
                    <TextBox Name="textBoxName" 
                             Margin="-12, 0, 0, 0" />
                    <TextBlock Text="{Binding LocalizedResources.ProfileGender,
                                Source={StaticResource LocalizedStrings}}" 
                               FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
                    <Grid Margin="-12, 0, 0, 0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <RadioButton Content="Male" 
                                     Tag="M" 
                                     Click="RadioButton_Click"/>
                        <RadioButton Content="Female" 
                                     Tag="F"
                                     Grid.Column="1"
                                     Click="RadioButton_Click_1"/>
                    </Grid>
                    <TextBlock Text="{Binding LocalizedResources.ProfileAge, 
                                Source={StaticResource LocalizedStrings}}"
                               FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
                    <TextBox Name="textBoxAge"
                             Margin="-12, 0, 0, 0" />
                    <TextBlock Text="{Binding LocalizedResources.ProfileHomeCity, 
                                Source={StaticResource LocalizedStrings}}" 
                               FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
                    <TextBox Name="textBoxHometown"
                             Margin="-12, 0, 0, 0" />
                    <TextBlock Text="Email" 
                               FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
                    <TextBox Name="textBoxEmail"
                             Margin="-12, 0, 0, 0"/>
                    <TextBlock Text="{Binding LocalizedResources.ProfileLanguages, 
                                Source={StaticResource LocalizedStrings}}"
                               FontSize="{StaticResource PhoneFontSizeMediumLarge}" />
                    <Grid Name="languagesGrid">

                    </Grid>

                    <TextBlock Text="{Binding LocalizedResources.ProfileInterests, 
                                Source={StaticResource LocalizedStrings}}" 
                               FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
                    <Grid Name="interestsGrid">

                    </Grid>
                    <TextBlock Text="{Binding LocalizedResources.ProfileContacts, 
                                Source={StaticResource LocalizedStrings}}"
                               FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
                    <toolkit:PhoneTextBox Name="phoneTextBoxFacebook"
                                          Margin="-12, 0, 0, 0" 
                                          Hint="Add facebook channel" />
                    <toolkit:PhoneTextBox Name="phoneTextBoxTwitter"
                                          Margin="-12, 0, 0, 0" 
                                          Hint="Add twitter channel"/>
                    <Grid Margin="-12, 0, 0, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Content="create" Click="ButtonCreateProfile_Click"/>
                        <Button Content="cancel" Click="ButtonCancelProfile_Click"
                                Grid.Column="1"/>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <!-- profile viewer -->
        <Grid Name="profileViewer"
              Visibility="Visible">
            <Grid.Background>
                <SolidColorBrush>#222222</SolidColorBrush>
            </Grid.Background>
            <ScrollViewer Margin="{StaticResource PhoneHorizontalMargin}">
                <StackPanel>
                    <TextBlock Name="textBoxNameViewer"
                               FontSize="{StaticResource PhoneFontSizeLarge}"/>
                    <Grid Margin="{StaticResource PhoneVerticalMargin}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Rectangle Fill="Gray"
                                   Grid.RowSpan="4"
                                   Width="150"
                                   HorizontalAlignment="Left"/>
                        <TextBlock Text="{Binding LocalizedResources.ProfileAge, 
                                        Source={StaticResource LocalizedStrings}}"
                                   FontWeight="Bold"
                                   Grid.Column="1"
                                   HorizontalAlignment="Right"/>
                        <TextBlock Name="textBoxAgeViewer"
                                   Grid.Column="2"
                                   Margin="{StaticResource PhoneHorizontalMargin}"/>

                        <TextBlock Text="{Binding LocalizedResources.ProfileHomeCity, 
                                        Source={StaticResource LocalizedStrings}}"
                                   Grid.Column="1"
                                   Grid.Row="1"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Right"/>
                        <TextBlock Name="textBoxHomeTownViewer"
                                   Grid.Column="2"
                                   Grid.Row="1"
                                   Margin="{StaticResource PhoneHorizontalMargin}"/>

                        <TextBlock Text="{Binding LocalizedResources.ProfileHomeCountry, 
                                        Source={StaticResource LocalizedStrings}}"
                                   Grid.Column="1"
                                   Grid.Row="2"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Right"/>
                        <TextBlock Name="textBoxCountryViewer"
                                   Grid.Column="2"
                                   Grid.Row="2"
                                   Margin="{StaticResource PhoneHorizontalMargin}"/>
                        
                        <TextBlock Text="{Binding LocalizedResources.ProfileHomeUniversity, 
                                        Source={StaticResource LocalizedStrings}}"
                                   Grid.Column="1"
                                   Grid.Row="3"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Right"/>
                        <TextBlock Name="textBoxUniversityViewer"
                                   Grid.Column="2"
                                   Grid.Row="3"
                                   Margin="{StaticResource PhoneHorizontalMargin}"/>
                        
                    </Grid>
                    <TextBlock Text="{Binding LocalizedResources.ProfileLanguages, 
                                Source={StaticResource LocalizedStrings}}"
                               FontSize="{StaticResource PhoneFontSizeMediumLarge}"
                               Margin="0, 12, 0, -12"/>
                    <Grid Name="languagesViewerGrid">

                    </Grid>
                    
                    <TextBlock Text="{Binding LocalizedResources.ProfileInterests, 
                                Source={StaticResource LocalizedStrings}}"
                               FontSize="{StaticResource PhoneFontSizeMediumLarge}"
                               Margin="0, 12, 0, -12"/>
                    <Grid Name="interestsViewerGrid">

                    </Grid>
                    
                    <TextBlock Text="{Binding LocalizedResources.ProfileContacts, 
                                Source={StaticResource LocalizedStrings}}"
                               FontSize="{StaticResource PhoneFontSizeMediumLarge}"
                               Margin="0, 12, 0, 0"/>
                    <Grid Margin="-12, 0, 0, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <HyperlinkButton Name="facebookLink"
                                         Content="facebook"
                                         TargetName="_blank"
                                         HorizontalAlignment="Left"/>
                        <HyperlinkButton Name="twitterLink"
                                         Content="twitter"
                                         Grid.Column="1"
                                         TargetName="_blank"
                                         HorizontalAlignment="Left"/>
                    </Grid>
                    <Button Content="ok" 
                            Width="250"
                            Margin="-12, 12, 0, 0"
                            HorizontalAlignment="Left"
                            Click="ButtonProfileViewer_Click"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>