ErasmusApp/Resources/GlobalXamlResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <DataTemplate x:Key="SampleDataTemplate">
        <ListBox>
            <ListBoxItem Height="70">
                <ListBoxItem.Content>
                    <Grid Width="470" Height="70">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Rectangle Fill="{Binding Flag}" Height="50" Width="50"/>

                        <TextBlock Text="{Binding Name}"
                                       Grid.Column="1"
                                       Margin="20, 0, 0, 0"
                                       VerticalAlignment="Center"
                                       FontSize="{StaticResource PhoneFontSizeLarge}"/>

                        <TextBlock Text="{Binding Grade}" 
                                       Grid.Column="2"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="{StaticResource PhoneFontSizeLarge}"/>

                    </Grid>
                </ListBoxItem.Content>
            </ListBoxItem>
        </ListBox>
    </DataTemplate>
    
</ResourceDictionary>