ErasmusAppWP8/ErasmusAppTVZ/ErasmusAppTVZ/SampleData/Panorama.xaml

<vm:PanoramaModel
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:ErasmusAppTVZ.ViewModel.Panorama"
    xmlns:sm="clr-namespace:ErasmusAppTVZ.ViewModel.Student"
    xmlns:um="clr-namespace:ErasmusAppTVZ.ViewModel.University"
    xmlns:em="clr-namespace:ErasmusAppTVZ.ViewModel.Event">
    
    <vm:PanoramaModel.Students>
        <sm:StudentData FirstName="Student 1" />
        <sm:StudentData FirstName="Student 2" />
        <sm:StudentData FirstName="Student 3" />
        <sm:StudentData FirstName="Student 4" />
        <sm:StudentData FirstName="Student 5" />
        <sm:StudentData FirstName="Student 6" />
        <sm:StudentData FirstName="Student 7" />
        <sm:StudentData FirstName="Student 8" />
        <sm:StudentData FirstName="Student 9" />
    </vm:PanoramaModel.Students>
    
    <vm:PanoramaModel.Universities>
        <um:UniversityData Name="University 1" Rating="5.0"/>
        <um:UniversityData Name="University 2" Rating="4.2"/>
        <um:UniversityData Name="University 3" Rating="2.2"/>
        <um:UniversityData Name="University 4" Rating="2.1"/>
        <um:UniversityData Name="University 5" Rating="4.6"/>
        <um:UniversityData Name="University 6" Rating="4.4"/>
        <um:UniversityData Name="University 7" Rating="4.0"/>
        <um:UniversityData Name="University 8" Rating="5.0"/>
        <um:UniversityData Name="University 9" Rating="5.0"/>
        <um:UniversityData Name="University 10" Rating="5.0"/>
        <um:UniversityData Name="University 11" Rating="2.9"/>
        <um:UniversityData Name="University 12" Rating="3.4"/>
        <um:UniversityData Name="University 13" Rating="3.6"/>
    </vm:PanoramaModel.Universities>
    
    <vm:PanoramaModel.Events>
        <em:EventData Title="Event 1" Description="Sample description of selected event"/>
        <em:EventData Title="Event 2" Description="Sample description of selected event"/>
        <em:EventData Title="Event 3" Description="Sample description of selected event"/>
        <em:EventData Title="Event 4" Description="Sample description of selected event"/>
        <em:EventData Title="Event 5" Description="Sample description of selected event"/>
        <em:EventData Title="Event 6" Description="Sample description of selected event"/>
        <em:EventData Title="Event 7" Description="Sample description of selected event"/>
        <em:EventData Title="Event 8" Description="Sample description of selected event"/>
        <em:EventData Title="Event 9" Description="Sample description of selected event"/>
        <em:EventData Title="Event 10" Description="Sample description of selected event"/>
        <em:EventData Title="Event 11" Description="Sample description of selected event"/>
    </vm:PanoramaModel.Events>
    
</vm:PanoramaModel>